{
  "name": "twitter-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkdavi/twitter-api-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrkdavi/twitter-api-clone/issues"
  },
  "homepage": "https://github.com/mrkdavi/twitter-api-clone#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
